{"name":"WhatSend Pro","short_name":"WhatSend Pro","description":"Outil professionnel pour simplifier WhatsApp Business.","start_url":"/dashboard","display":"standalone","background_color":"#071b15","theme_color":"#00A884","lang":"fr","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},{"src":"/logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}